# Sugar.WeChat

./: .gitignore  LICENSE  ReadMe.md  Sugar.WeChat.sln
sample/Sugar.WeChatSample/: Program.cs  Startup.cs  Sugar.WeChatSample.csproj  WeatherForecast.cs  appsettings.json
sample/Sugar.WeChatSample/Controllers/: WeChatTemplageMessageController.cs  WeatherForecastController.cs
sample/Sugar.WeChatSample/Properties/: launchSettings.json
src/: AccessTokenCacheManager.cs  AccessTokenInfo.cs  ReadMe.md  Sugar.WeChat.csproj  WeChatException.cs  WeChatExtensions.cs
src/Access/: WeChatAccessTokenManager.cs
src/Options/: IWeChatOption.cs  WeChatAccessOption.cs  WeChatPayOptions.cs
src/Pay/: HttpService.cs  WeChatPay.cs  WeChatPayApi.cs  WeChatPayData.cs  WeChatPayedParameters.cs
src/TemplateMsg/: MessageContentItem.cs  TemplateMessageProvider.cs  TemplateMessageResult.cs
src/TemplateMsg/MiniProgram/: MiniProgramMessage.cs  MiniProgramTemplate.cs
src/TemplateMsg/OffiAccount/: OffiAccountMessage.cs  OffiAccountTemplate.cs
test/Sugar.WeChatTest/: Sugar.WeChatTest.csproj  UnitTest1.cs
